@import url('https://fonts.googleapis.com/css2?family=Bellota&family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Variables */

:root {
    --font-family: "Quicksand", sans-serf;
    --normal-font: 400;
    --semibold-font: 600;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-whitesmoke-color: whitesmoke;
    --bg-blue-color: #A0B9DF;
    --primary-color: #799DD2;
    --secondary-color: #A0B9DF;
    --tertiary-color: #C6D5EC;
    --dark-text: #737E8F;
    --light-text: #ECF1F9;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
    --button-filled:
}


/* Variables end */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 20px;
    overflow-x: hidden;
    background: var(--bg-whitesmoke-color);
    font-family: var(--font-family);
}

main {
    /* Viewport */
    height: 100vh;
    width: 88vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wrapper {
    width: 100vw;
    left: 0;
    top: 0;
    padding: 1em;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: center;
}


/* Links */

a {
    color: var(--dark-text);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}


/* Links End*/


/* Header */

.header {
    order: 1;
}

header {
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
    top: 0;
    left: 0;
    align-content: center;
    align-items: stretch;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
}

.logo {
    order: 1;
    height: auto;
    width: 150px;
}

.navbar {
    padding-right: 40px;
    order: 2;
    align-items: center;
    display: flex;
    flex-direction: row;
    font-weight: var(--bold-font);
    gap: 1.9rem;
    justify-content: center;
}

header a:hover {
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.navbar a {
    font-size: 18px;
    transition: var(--transition);
}

.burger-menu {
    border: 0;
    color: var(--primary-color);
    cursor: pointer;
    display: none;
    font-size: 2rem;
}


/* Header End */


/* Hero */

.welcome {
    order: 2;
}

.hero {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin: auto;
    max-width: 70vw;
    padding-top: 120px;
}

.bio {
    align-items: center;
    order: 1;
    padding: .625rem;
    width: auto;
}

.bio h1 {
    align-self: center;
    color: var(--primary-color);
    font-size: 2.8em;
    letter-spacing: -.02em;
    margin-bottom: var(--bottom-margin);
}

.bio h4 {
    align-self: center;
    color: var(--dark-text);
    font-size: 1.2em;
    font-weight: var(--semibold-font);
    letter-spacing: -.02em;
    margin-bottom: var(--bottom-margin);
    margin-top: -0.4em;
}

.bio-text {
    align-self: center;
    color: var(--dark-text);
    font-size: 1em;
    letter-spacing: -.02em;
    line-height: var(--line-height);
    max-width: 692px;
    opacity: 0.8;
    padding: .3rem 0;
}

.btn {
    order: 2;
    margin-top: 24px;
}

.btn-hire-me,
.btn-projects {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    color: var(--light-text);
    display: inline-block;
    font-size: 18px;
    font-weight: var(--bold-font);
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
}

.btn-about {
    background: var(--bg-whitesmoke-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    color: var(--primary-color);
    display: inline-block;
    font-size: 18px;
    font-weight: var(--bold-font);
    margin: 0 32px;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
}


/* Hero End */

.footer {
    order: 3;
}

.foot-main {
    display: flex;
    width: 100vw;
    bottom: 0;
    left: 0;
    align-content: center;
    align-items: stretch;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
}

.iconify {
    margin: 8px;
}

.iconify:hover {
    transform: scale(1.2) rotate(360deg);
    transition: all .7s;
}

.bx-icons {
    order: 1;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.bx-icons a {
    color: var(--primary-color);
}

.bxl-twitter:before,
.bxl-linkedin:before,
.bxl-behance:before,
.bxl-github:before {
    height: 32px;
    width: 32px;
}

.note {
    padding-right: 40px;
    order: 1;
    color: var(--dark-text);
    font-family: Bellota, sans-serif;
    font-size: 16px;
}


/* Footer End */


/* About Section */

.more-about {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-blue-color);
    padding: 1rem 6rem;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.more-about h2 {
    margin-bottom: var(--bottom-margin);
}

.more-about p {
    width: 50vw;
    line-height: var(--line-height);
    margin: 4px;
}


/* About Section End */


/* Projects Section */

.projects {
    height: 100vh;
    text-align: center;
    margin: auto;
}


/* Create four equal columns that sits next to each other */

.container-column {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
    max-width: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
}

.project-title {
    color: var(--primary-color);
}

.container-row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px 32px 4px;
    gap: 0.8em;
    justify-content: center;
    margin: auto;
}

.box-img {
    vertical-align: middle;
    width: 100%;
    max-width: 872px;
    min-width: 304px;
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius: 4px;
}

.box {
    vertical-align: middle;
    width: 100%;
    max-width: 872px;
    min-width: 304px;
    height: auto;
    padding: 4px 4px;
    border: 1px solid var(--tertiary-color);
    border-radius: 4px;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .container-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 40%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 360px) {
    .container-column {
        -ms-flex: 100%;
        max-width: 100%;
    }
}


/* Projects Section End */


/* Media Queries */


/* 
@media screen and (min-width: 1440px) {
    .bio {
        width: 100%;
        height: auto;
    }
    .box,
    .box-img {
        display: block;
        min-width: 436px;
        width: 100%;
        height: auto;
    }
}
 */


/* Responsive layout - when the screen is less than 1280px wide, make the two columns stack on top of each other instead of next to each other */


/* 
@media screen and (max-width: 1280px) {
    main {
        width: auto;
    }
    .wrapper {
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .logo {
        max-width: 150px;
        width: auto;
        height: auto;
    }
    .navbar {
        display: hidden;
        flex-direction: column;
    }
    text {
        font-size: 32px;
        text-align: left;
        left: 35%;
        top: 60%;
        opacity: 50%;
    }
    .note {
        font-size: 24px;
        width: auto;
        margin-bottom: 150px;
    }
    .footer {
        padding-bottom: 32px;
    }
    footer {
        width: auto;
        height: 100%;
        position: relative;
        flex-direction: column;
        height: auto;
        padding-bottom: 24px;
    }
    .footer-note {
        text-align: center;
        padding-top: 16px;
    }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */


/* 
@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
        width: auto;
        height: auto;
        padding-top: 16px;
    }
    header nav {
        line-height: 200%;
        align-items: center;
    }
    header nav a {
        font-size: 16px;
        margin-top: 0;
    }
    footer {
        flex-direction: column;
        width: auto;
        height: auto;
    }
}

*/


/* Media Queries End */